#container {
  background-color: blanchedalmond;
  height: 600px;
  width: 810px;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}
.inner {
  border: 6px solid white;
  font-weight: 600;
  padding: 6px;
}
#header {
  grid-column: 1 / span 12;
}
#sidebar {
  grid-row: 2 / span 10;
  grid-column: 1 / span 3;
}
#navigation {
  grid-column: 4 / span 6;
}
#main {
  grid-row: 3 / span 9;
  grid-column: 4 / span 6;
}
#ads {
  grid-row: 2 / span 10;
  grid-column: 10 / span 3;
}
#footer {
  grid-column: 1 / span 12;
}
@media (max-width: 720px) {
  .inner {
    border: 6px solid white;
    font-weight: 600;
    padding: 6px;
  }
  #header {
    grid-column: 1 / span 12;
  }
  #sidebar {
    grid-row: 3 / span 9;
    grid-column: 1 / span 3;
  }
  #navigation {
    grid-row: 2 / span 1;
    grid-column: 1 / span 12;
  }
  #main {
    grid-row: 3 / span 9;
    grid-column: 4 / span 9;
  }
  #ads {
    grid-row: 12 / span 1;
    grid-column: 1 / span 3;
  }
  #footer {
    grid-column: 4 / span 9;
  }
}
